{
  "functions": { "source": ".output/server", "runtime": "nodejs20" },
  "hosting": [
    {
      "site": "activityapp-419511",
      "public": ".output/public",
      "predeploy": "npm run build -- --preset=firebase",
      "cleanUrls": true,
      "rewrites": [{ "source": "**", "function": "server" }]
    }
  ]
}
